# PlayMove

./: Dockerfile  Fornecedores.Api.csproj  Fornecedores.Api.sln  Program.cs  README.md  appsettings.json
Controllers/: FornecedorController.cs
Data/: FornecedorContext.cs  FornecedorRepository.cs  IFornecedorRepository.cs
Migrations/: 20240625153846_CreateFornecedoresTable.Designer.cs  20240625153846_CreateFornecedoresTable.cs  FornecedorContextModelSnapshot.cs
Model/: Entity.cs  Fornecedor.cs
Properties/: launchSettings.json
